<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .container{
            text-align: center;
        }
        h1{
            background:dimgray;
            padding:  10px 30px;
            color: #fff;
            border-radius: 10px;
        }
        #btn{
            padding: 10px 30px;
            color: #fff;
            outline: none;
            border: 0;
            cursor: pointer;
            background: dimgray;
            margin-top: 20px;
            font-size: 1.5em;
            letter-spacing: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Background Color : <span class="color"></span></h1>
        <button id="btn">Click</button>
    </div>

    <script>
        const colorArray = ["red", "pink", "green", "blue", "yellow", "purple"];
        const btn = document.getElementById('btn');
        const color = document.querySelector('.color');

        btn.addEventListener("click", function(){
            const randomNumber = getRandomNumber();
            document.body.style.backgroundColor = colorArray[randomNumber];
            color.textContent = colorArray[randomNumber];
        });

        function getRandomNumber(){
            return Math.floor(Math.random() * colorArray.length);
        }
    </script>
</body>
</html>
