<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter-JS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: 0.25 linear;
            -webkit-transition: 0.2s linear;
            -moz-transition: 0.2s linear;
            -ms-transition: 0.2s linear;
            -o-transition: 0.2s linear;
        }
        html{
            font-size: 90%;
            scroll-behavior: smooth;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            min-height: 100vh;
        }
        .counter-wrapper{
            background: url(images/img1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 10rem 9%;
            margin-top: 5rem;
            position: relative;
        }
        .counter-wrapper::before{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0,0,0,0.7);
            z-index: 1;
        }
        .counter{
            text-align: center;
            color: #ddd;
            z-index: 2;
            position: relative;
        }
        .counter::before{
            position: absolute;
            content: '';
            bottom: -2rem;
            left: 50%;
            width: 20%;
            height: .2rem;
            background: #4db7fe;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
        }
        .counter .count{
            font-size: 5rem;
            margin-bottom: 1rem;
        }
        .counter p{
            font-size: 1.4rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
        }
        @media(max-width: 991px){
            html{
                font-size: 55%;
            }
        }
        @media(max-width: 768px){
            .counter-wrapper{
                grid-template-columns: repeat(2, 1fr);
                grid-row: 8rem;
            }
        }
        @media(max-width: 450px){
            html{
                font-size: 50%;
            }
            .counter-wrapper{
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
   <div class="counter-wrapper">
        <div class="counter">
           <h1 class="count" date-target="65478">0</h1>
           <p>New Visiters Every Week</p>
        </div>
        <div class="counter">
           <h1 class="count" date-target="12345">0</h1>
           <p>Happy customers every year</p>
        </div>
        <div class="counter">
           <h1 class="count" date-target="67891">0</h1>
           <p>Mon Amazing Awards</p>
        </div>
        
    </div> 

    <script>
        const count = document.querySelectorAll('.count')
        const speed = 97
        count.forEach((counter) =>{
            function upDate(){
                const target = Number(counter.getAttribute('date-target'))
                const count = Number(counter.innerText)
                const inc = target / speed
                if(count < target){
                    counter.innerText = Math.floor(inc + count)
                    setTimeout(upDate, 1)
                }
                else{
                    counter.innerText = target
                }
            }
            upDate()
        })
    </script>
</body>
</html>